scale.txt
Created Tue 28 Feb 2023 05:40:56 PM AKST
Copyright (C) 2023 by Raymond E. Marcil <marcilr@gmail.com>

Many, many hits for:
german diamond balance
https://images.google.com/


The scales appear to be:
  HR SUPERIOR PORTABLE MADE IN WEST GERMANY

One with rule show them to be 5" long by 2" wide

Links
=====
ANTIQUE GOLD & DIAMOND BALANCE SCALE WOODEN BASE MADE IN GERMANY
Condition:
--not specified
“IN GOOD SHAPE. ROPES NEED ADJUSTING. SOME WEIGHTS MISSING.”
Price:
US $55.00
Looks to missing some weights.
https://www.ebay.com/itm/373317897468?chn=ps&norover=1&mkevt=1&mkrid=711-117182-37290-0&mkcid=2&mkscid=101&itemid=373317897468&targetid=1263433206654&device=c&mktype=&googleloc=9033841&poi=&campaignid=14859008593&mkgroupid=130497710760&rlsatarget=pla-1263433206654&abcId=9300678&merchantid=115298974&gclid=Cj0KCQiA6fafBhC1ARIsAIJjL8ldjs-lZGjUaExFPfDMGDyjiLZU2QyOVB_l2lOPlSzrYumlBzRgQM0aAjabEALw_wcB

Portable Carat Scale, 100ct x 0.005ct - GEMORO PCT101
price: $79.95 
For digital looks nice!
https://pepetools.com/products/platinum-pct101-100ct-x-0-005ct

19c.Antique Pocket Travel Cased Set Diamond Balance Scales 
Jeweler Carat Weights
Looks old but very nice.
price: $299.000
https://www.ebay.com/itm/195491056344

50 Carat Diamond Scale Weight Gem Weighing Jewelry Tool
$22.85
The walmart scale actually looks pretty nice.
https://www.walmart.com/ip/50-Carat-Diamond-Scale-Weight-Gem-Weighing-Jewelry-Tool/390454212
